{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules"
  ]
}
